RPPH1
SNORD115-12
SNORD115-9
FDXACB1
SNORD16
RNU1-27P
SNORD94
SNORD89
SNORD99
RNU1-4
SNORA80E
RN7SL3
RNVU1-29
RNU1-2
KIAA1217
SNORA75
SNORD49A
SNORA81
SNORD73A
SNORA44
RNU6-211P
SNORD116-9
SNORD83A
HSPA1A
RN7SL1
HSPA6
SNORD14E
TMEM107
SNORD116-3
SCARNA2
SNORD12
RN7SL2
SNORD83B
SRGAP2C
KIF5C-AS1
SNORD14C
SNORD116-26
RNU2-36P
SNORA57
SNORD55
SNORD115-2
SNORD14D
SNORD116-6
SNORD116-2
RORB-AS1
RNU4-2
SNORD116-29
SNORD11
SNORD46
EPS8L1
SNORD116-7
RNU1-148P
RNU5F-1
SNORD116-5
CDKN2B-AS1
RPL13
LINC00273
RNU12
HSPA1B
LINC03040
SNORD96A
RNU6-27P
RNU2-62P
SNORA68
SNORD116-25
SNORA70
SNORA4
LMO3
C1QBP
VGF
RNU5A-1
RELN
SNORD32A
MYO3A
RNU1-83P
SNHG32
SNORD92
SNORD114-11
TMC5
LINC01153
SNORD116-18
SNORD7
SNORA3A
TEP1
SNORD116-1
HSPA5
SNORD116-8
SNORD116-15
MAPK10
SNORD118
RNVU1-8
ISG20L2
RNU6-433P
RNU1-139P
SNORD115-23
RNA5-8SN1
SNORA5C
LINC00689
RNA5-8SN2
RNA5-8SN3
SNORA14A
MIR223
SNORD116-27
MIR451B
RNVU1-17
SNORA21
TNPO2
RNU5E-1
SNORD71
SNORD41
SNORD14B
NUDT4
SNORA66
SNORD13
RNU1-1
OR5G3
LDLR
SNORA13
RNU1-32P
SNORA14B
TLK1
HIC1
RNU5B-1
SNORD127
MIR10B
PACRG-AS1
RNU2-29P
SNORD115-48
SCARNA7
SNORD115-41
LINC00598
SNORD50B
SNORA80B
SNORD116-12
SCARNA10
LINC02542
SNORA53
SNORA5A
ADAMTS8
SOX12
MIR144
MIR7-1
DNAJB1
HSPB1
SNORD105B
RNU2-50P
RGPD5
SPP1
RNU2-14P
RNY4P23
RNU1-46P
RNU11
BMP8B
SNHG17
PNMT
NPAS4
RNU1-28P
RNU4-1
ZNF704
SNORD90
SNORD115-35
SNORD113-7
SNHG5
HNRNPUL2-BSCL2
SLC35F3
SYT16
SNORA38
WDR70
SNORA9
RPRD1A
SNORD3B-2
SNORA6
PLA2R1
VMA21
SNORD116-16
SLC25A25
GLRA1
SLC7A2
MIR17HG
MBP
GIT1
CCAR1
SNORA36A
SNORD45C
SNORA23
FGF12
RNY3P16
ADGRG6
CASKIN1
SNORA62
MTPN
EFHD1
NR4A1
ADGRF3
NUCKS1
SNORA73B
SNORD116-20
GNG2
SNORD5
RORB
RNU2-7P
RNY4P34
SNORA63E
SNORA16A
GRM8
RNU1-67P
IGIP
ID4
DPP7
SNORD116-23
STK33
RNF182
SNORD115-31
KHDC4
SNORD15A
SCARNA3
RNU2-68P
GTF2IRD2B
HBB
EHHADH
SNORA8
SNORA54
SNORA20
SNORA17B
PCDHGB6
DHRS3
SKIDA1
CSTF3
ADPRHL1
SNORA2B
SNORA77
TEX101
MARCHF11
ANK1
SCARNA6
ARC
RNVU1-18
VMP1
SNORD15B
EGR4
AMY2B
FAM53C
SNORD121B
RNU1-55P
UBC
SLC35E2A
GMFB
SNORD33
PNMA3
SLC4A3
RNY3P1
RNU1-21P
PNPLA7
RUVBL2
SPTBN4
REPS2
THY1-AS1
TNFRSF10D
PRPSAP1
NYNRIN
HNRNPA2B1
SFT2D2
LMTK3
SOGA3
SNORD109B
SNORD1B
PDZD4
VTRNA1-3
SNORD109A
SCG2
TMEM259
RN7SL297P
SST
CLSTN2
SNORD4A
FRRS1L
WDR19
MIR6894
NXPH1
PLEKHA2
MIR130AHG
CFHR3
NDUFB8
RN7SL658P
LAMA5
CSRNP3
SNORA71B
ZFHX3-AS1
SNORA58B
ANKRD24
MTX3
GDPD3
SNORD115-38
MIR16-1
SNORA61
STARD9
UBE2G1
AEN
GRIN2B
SNORA58
CFAP45
XRRA1
PRMT5-DT
LINC01241
CDC42EP2
RNVU1-2A
HMCN2
R3HCC1
RNU2-56P
SLC14A2
SNORD115-30
P3H3
MIR142
ANKRD20A1
SLC31A2
HOOK2
SNORD66
AGFG1
HBA1
RNA5SP194
RAB27B
SNORD35B
C6orf136
SOCS3
SAMD12
TNNT2
ZBTB20
LRWD1
SNORD12C
SNORD10
CBX5
DOK6
SRPRB
ZDHHC2
SNORD115-20
STOX2
AHSA1
ZC3HAV1
MTURN
FAM111A
RGPD8
SNORA63
FLNA
MIR486-2
EPHA10
RNU1-3
SNORD3D
SNORD18A
ZNF483
PTER
CNOT3
CREBL2
SAMHD1
SNORD116-4
RNU2-5P
SMIM13
SNORD100
SNORA19
PLP1
METRNL
PGAP4
SLITRK5
SCARNA12
RNU4-79P
JUNB
NEFH
SLC8A1
SNORD114-12
UBE2W
SNORA80A
PPFIA2-AS1
GNG10
TAOK1
MT-TA
RNU2-33P
NPIPA9
DLGAP3
CD24
RNU2-2P
NEFM
LINC01002
GRIN1
SNORD18C
HEY2
AIFM3
RPL5
ECI1
PTK2B
AEBP1
CABP1
PDK3
FUT9
DZIP1
ZNF571
NKD1
SNORD65
ABI2
CCT7
FOS
GALNT1
SNORA41
CDKL5
INTS11
PACSIN3
MRPL1
ITGB4
AKAP5
GRIK1
LINC00578
SNORD117
SNORA35
CHGA
MUC6
PRDX2
MT-TS1
SNCA
RABGAP1L
BEND4
SESN3
FNTA
YJEFN3
RNU4ATAC
RPS10-NUDT3
TPST2
CCDC57
CYP3A5
PPP1R2
ADGRG2
SNORA48
TBCD
SNORD105
GOLGA8B
EGFL7
SNORA31
CDH22
SPEF2
FAM184B
SAFB
CD63
ARFIP2
DSEL
USP26
LZTS3
RN7SL471P
SNORD54
RAP2A
CFAP65
SNORD116-22
RNASEK-C17orf49
KCNK6
ACSBG1
ZNF358
TECTA
RASA4B
PABPN1
DSP-AS1
MIR124-2
HAVCR2
TTC3
GDAP1L1
MIR20B
ESYT1
RAB30
PSD3
FBXO44
FBXL22
RNU1-146P
FOSB
JPH3
SCN3B
BDNF
SH3BGRL2
IPCEF1
CNR1
FA2H
LINC00937
GTF2A1
NBR2
RNY4P19
HSPH1
DGKZ
GNAL
RNF170
KDM7A-DT
CRYAB
CACUL1
LINC01342
MYO1H
FARS2
SSPOP
KCNN3
AVL9
CREG2
NCAPG
GLRX2
TTC33
ZFP91-CNTF
MAMDC2-AS1
MROH1
EIF1
SNORD21
SNORD113-6
ZNF616
SENP1
SNORD3C
VTRNA1-1
KCNH5
ISY1
HS6ST3
ESCO2
SNORD70
HERPUD2-AS1
GAPDH
FAM222A
FAM3C
GGA1
SNORA38B
KCNQ2
RNU1-140P
PURA
ADAMTS10
KIFC2
SNHG29
MAMDC4
TRPS1
GTF2IRD2
DUOX2
GABRA4
SNORD116-11
KCTD16
GATA6
OR51D1
SLC25A13
GSDME
VCAM1
COL5A3
PCDHGA12
AGRN
SNORD14A
GFI1
RAB22A
SCARNA8
GALNT4
STX17
ZNF217
EEF1A2
TRIM2
SCARF2
FXYD6-AS1
BLOC1S6
ZCCHC24
CNTFR
SNORD36A
ANKRD40
ZNF564
MTHFD2L
CEP89
PDGFRA
SNORA55
RNU5D-1
RNU6-30P
SNORD8
METTL25B
HINT3
BRCA1
DNAL1
TCHP
FOXL1
TUT1
LONRF3
PSORS1C1
NAA16
LINC02831
RHOU
SVIP
GTF3A
PPP1R9B
PTMS
SNORA11
SYT13
ZNF516-AS1
MMD
WARS1
GTF2H2C
MIR129-2
DDB1
MIR7-3
LY9
SNCB
ZNF701
SCAF1
PTAR1
CIBAR1
MGAT4A
CCDC148
VXN
APOL1
NLRP11
ANKRD28
MRPL55
TRAPPC9
NAP1L5
DENND11
PCSK7
MIR3661
TMEM248
TECR
PLA2G4B
RNASEK
SUGT1
RGS3
SNORD116-24
GID8
ICAM5
SHANK1
SNORD23
TRIM3
OIP5-AS1
MAMLD1
RNF139-DT
RNU1-136P
RPH3AL
SNORD113-5
SLC2A6
TMEM120B
RLF
CAVIN2
KCNQ3
DSEL-AS1
NR2C2
NPEPL1
SNORD115-32
SCARNA1
STMN3
SLC30A4
CSKMT
EIF4A3
EIF4E3
RNU2-3P
PCSK1N
NAB2
RAB3C
RNF38
ALDH1A3
RNU1-14P
RNU1-20P
PPP1R9A
TREM1
MEG3
BMPR2
ATE1
HIPK2
LPGAT1
CDKN1A
P4HA1
CEP95
HSPD1
IKZF5
PPIL2
KYNU
RRP12
SPEG
ENO4
GLT8D1
MICALL2
CTXN1
EIF4A1
FNDC10
KCNG2
ZNF729
SERPINH1
TMEM63C
ADHFE1
E2F1
MDK
HSPA8
IRAIN
MLLT11
HSP90B1
SNORA7A
MRGBP
SNORD9
TIMP1
YY1
TMEM59L
NIT1
FOXR1
GPR17
PKP4
SLC16A3
SNORD98
GFUS
SNPH
SNORD107
RNY4P25
OGFRL1
MSR1
SPTA1
CSRNP1
GNAQ
SNORD22
BPNT2
RAB3A
LINC01783
FDX2
STIP1
CBARP
ITGB8
PRKAA2
SNORA49
CELF2
TRMT1
NFATC1
TARS1
SNORD38A
EFTUD2
TOX-DT
CDHR5
OBSL1
TTC34
SNORD4B
GUCY1A2
SKIL
OGFR
VWA7
SNORD42A
SNORD113-8
FAM199X
ZMAT3
ARFGAP3
SNORD116-14
QKI
GREM2
LGR5
GAS2L3
RNVU1-32
DLG5
DACH2
FAM171A2
SERTAD3
MDH1
MEF2C
KLHDC4
TAF7
FAM50B
MARCKS
THAP3
MUC12
FAM217B
IFIT2
RNU1-16P
FZD8
RPS27A
LMO4
RNU6-98P
FZD3
ACP4
MAMSTR
TRPM4
CDC27
ADD2
SNHG14
BAG3
USP24
HAP1
AQP1
COL5A1
PCDHA1
MIR365B
MICU2
CNN2
CHD5
C4B
RPL4
AK4
SNORD116-13
SIMC1
RNU2-59P
HES7
MEGF11
JUND
SEC62
TEX261
TM9SF2
ZFYVE28
ZNF664
ZNF652
LYNX1
BCAP31
CLVS2
RGS12
GRK3
CCDC144A
RASGEF1C
SNORA51
CHORDC1
CHKB
APBB1
LINC02028
ENTPD1-AS1
SCARNA9
USP6
H2BC12
TULP3
ABHD2
CACNB3
TUBB1
PLEC
TMEM106B
CX3CL1
RNU12-2P
RNU6-31P
CPQ
HTR2C
SDR42E1
EGR1
CGGBP1
PRLHR
ZNF830
GALNT18
CADM1
CPE
MT-TQ
NIPBL-DT
RBFA
EPHA1
KLHL33
GCH1
SPTBN5
SEMA3F
TMEM44-AS1
FER1L5
PRSS51
AMER2
FASN
C1QB
CCSER2
RC3H2
ITIH4
PARN
ATP5MJ
SNORA65
DIRAS2
SNHG22
EFCAB11
CPLX2
SYP
AKR1C3
POMT1
CACNG2
ZYG11B
CHAF1A
NDUFA6
NSMCE4A
RNU2-8P
LINC00317
ADAM17
NUMA1
USF3
SNORA1
MAPK8IP2
RASSF5
SCARNA17
RTL8A
GSK3B
C11orf71
GTF2F1
SAFB2
LINC02900
RTN4RL2
BAALC-AS1
LINC01572
NGEF
ARL6IP4
BTBD3
PRDX1
MIR15B
PLCB4
NDUFS5
CIB2
FAXC
UBE2K
CHRD
MIR3529
SLC25A45
RAB9A
SUB1
RGL4
METTL9
MAL2
ARPP21
HOXB4
DTX2P1-UPK3BP1-PMS2P11
ACAT1
ATF1
CALB1
TIMP2
QRICH2
RNY4P36
LINC02997
UBE2Q2P16
CCNH
SERPINI1
SMAD2
MAPK8IP3
SCARNA5
DNAJC17
SLC39A9
MTMR11
FBXO25
NBPF1
PYURF
PKD1
SERPIND1
GBP5
AGMO
ST8SIA3
MAML2
CFAP410
UCHL1
PIPOX
FLNC
ATP1A1
TRAPPC1
GLIPR1
ERCC6L2
ID1
PTGS2
CALR
PPID
H2AZ1-DT
MIR29B2CHG
KCNQ4
ACOT1
OR8J3
EXD3
MCRIP2
ZBTB44
RRBP1
SMPDL3A
MGP
TMOD2
NUS1
CNTNAP5
KCNK10
PSEN1
MYH14
RAB11B
UBA1
COPS9
KPNB1-DT
NEMF
RAB3B
LRPPRC
SERF2
NKX2-4
GDI1
ARFRP1
WASF3
GOLGA6L7
LINC02805
DFFB
PAIP2B
GNB2
IGBP1
PPP4C
NDUFC2-KCTD14
RNASEH2A
TMEM91
ANKRD34C-AS1
ANO7
MIB2
FXYD5
CCSAP
PLA2G6
TRMT10C
PAK3
DDX10
LILRB3
PHF6
CCN1
CCNF
JCAD
PLD3
OR13A1
HDAC6
INTS15
SAMD7
FGR
TBL1XR1
PPDPF
PCDH9
USP12
PLAGL1
ANGEL2
RNPEPL1
PPP2R3B
TAFA2
ADAMTS16
HARS2
SNORD11B
RNU1-19P
MIR320D1
DBN1
IL1RAP
ST6GALNAC4
SMIM4
LY75-CD302
TAP2
FRG1
TTC39C
PTPRH
SLC25A6
RNVU1-31
NDP
LRP12
OPA1-AS1
RNASEH1
DBI
NDUFA11
LINC02484
DDAH1
PRKAR1B
RAB39B
PCDHB1
DPH2
MXRA8
PLEKHB2
HSD17B4
OPALIN
PKIA
FKBP8
ATP1A3
CPLX1
ITGB1BP1
KCNQ1OT1
HSD17B6
MAPK1IP1L
ARHGEF35-AS1
DHX15
RBFOX2
TAC3
NET1
ASB15
ZNF132-DT
METTL21C
CIDEA
LINC01934
PEG10
YDJC
TMEM242
KCNG1
RFWD3
BIRC3
ZNF18
CENPO
FAM47E
RGS1
P3H4
SNORD114-28
RSL1D1
PPP6R1
OSGIN2
SNORA11E
SLC25A15
GRAMD2A
RNU1-22P
HMBS
MOB1B
GRIP2
CASC3
SNORD12B
DNAJB6
SNORD126
IFI30
BEST3
RNU6-161P
HIC2
BCL9L
ABRAXAS2
CYB5R2
RNVU1-14
SUGT1P4-STRA6LP-CCDC180
FAM32A
NPC1
PSME2
CCDC96
PRKCQ-AS1
GAS7
MOSMO
MTG1
TIGD6
TOP1MT
SLC6A5
FAM168B
RBL2
TMEM132E
SNORA67
COL27A1
SGIP1
MMEL1
SHROOM1
PNPT1
CYP1B1
ATF6B
ST8SIA4
DCAF16
GPN1
LINC00092
HS2ST1
TRIM25
RNU7-1
MAN2C1
MOBP
TFPI
PACRG-AS3
NDUFAF1
IDH3G
NINL
GNAO1-DT
RNU1-149P
P2RY11
SUCLG2
EPHX1
IL17RC
EEF1B2
SERPINB1
CDC42EP1
BRAT1
RNU1-138P
PLAUR
CYGB
KLHL32
FZD6
WSB2
DCTN4
REEP2
DACT2
HDGFL2
ZNF285
PTPN4
TYMSOS
PPFIA4
ZFP28
BTK
B3GAT2
EMC9
EGR3
PGPEP1
ARPC4-TTLL3
CLIC5
CIPC
SNORA26
OR10A2
ANKRD13B
COMMD2
SLC36A4
GADD45B
ARHGEF17-AS1
TOPORS
MIR23AHG
BCL11A
CFAP99
TTLL3
UHMK1
SCOC
IL1RL2
H2AC13
DNTTIP1
NPAS1
SSBP2
RAB6A
RNA5SP532
OTUD7B
COLEC10
RHBDL1
NPTX2
OSR1
TMEM145
TPM2
SLC25A28
MACIR
DARS1-AS1
HLF
CD55
RAB8A
LYRM2
ADGRB1
CYP27A1
PLCD1
MRTFB
IDI2-AS1
FADS3
MT-CO2
MINDY2
APOL2
SNHG4
ZBP1
LIX1L
TMEM63B
ZNF346
DAPK3
UQCRC2
LIPE-AS1
ANKRD54
PEX5L
MINAR1
SV2C
COL5A2
NRG2
SYT5
FCN1
RNU6-1005P
ATP23
NRGN
SNORD110
GPD1L
LY6G5C
FCRLA
NKX3-1
PCGF3
AP1S1
FAM184A
CCDC149
RNY3P11
ATXN8OS
G6PD
SIDT1
MRPL39
MUC19
EVI5L
ZNF749
ACVRL1
CREB3L1
LINC01623
UNC13B
TGOLN2
B4GAT1-DT
MYDGF
KCTD12
KCNJ14
RNU5A-8P
ESRRB
ARPC3
GDA
NUDT11
FAM221A
ISG15
MED7
SNX33
ASMTL-AS1
RNU1-88P
FAM237B
CTSA
CLU
NEXMIF
ELOC
PDGFA
PSD
ROCK1
AAMDC
KCNE3
RNU6-761P
MIR483
PTPRD-DT
STPG4
RALGPS2-AS1
MIR665
MIR7977
LCAL1
PRKAR2B
HSPB8
SLC3A1
RAC1
RPH3AL-AS1
MEGF9
ATP5F1B
NAA38
AQP11
SDF4
SNORD28
LINC00485
SNORD1C
GALNT10
SNRK
FKBP14
RNF207
SCN11A
SOHLH1
NUP133
FBRSL1
DAZAP2
DIMT1
DCTN1
NUPR1
BCL10
FAM13B
ABLIM2
TNK2
SH3YL1
GASK1B-AS1
XRCC1
PLPP2
GRPEL2
P4HB
PPP1R12C
MT-TN
ADGRL1-AS1
KCNK3
TWNK
CITED1
NR1H2
DUS1L
PGGHG
SNORA71A
NPHP4
PABIR2
ZFP69
DNAH1
PRNP
LOXL1
RNU2-39P
TMEM33
TMEM151A
CIAO3
LRP2BP
RNU1-11P
PURB
LINC00606
MEIOC
KCNQ5
CDK5R2
APMAP
DCAF17
LMBR1
PLAAT4
HP1BP3
GEMIN8
CLDND1
JPX
PPFIA3
TOP3A
FLYWCH1
PTGR3
P4HA2
SCRT1
RCOR1
RBMS3
ANGPT1
PPP1R18
PPME1
AOPEP
RNU6-48P
IK
RNF11
PNRC2
SLC26A4-AS1
DCAF7
FGF1
NECAB1
FAM153CP
IZUMO2
ZBTB14
CCDC85B
MAEA
TCIM
SPARC
ZNF579
PARM1
RBM4B
NGFR
SNORD114-24
CLHC1
KMT2A
RNF150
CAMK2D
FAM50A
DEGS1
ANKRD46
SNX30
HTATSF1
MIF
MIDN
TRAP1
CCDC18
NLGN4Y
SNORA59A
CLCN4
ATP1B1
SUMO3
PALS2
MMP17
ESPN
ANKRD36C
CEND1
ABCA10
ACOT11
MNX1
ABHD11
GPATCH3
SMARCA4
GET3
MLYCD
C1orf35
NFE2
CCDC12
GLI1
PHLDB3
SLC47A2
TNRC6B-DT
TMEM64
PDE4C
ANXA1
EML2
TBC1D10A
SECISBP2L
HSP90AA1
TIMP3
SCARNA23
TNFRSF10B
TFCP2L1
TRIM8
NDUFC2
DLX2
SCHIP1
DVL1
CPEB2
NRAS
NKX2-1
SEMA3E
JAKMIP2
ELF5
TAF1C
FOXF2
ZNF366
BRAF
VAMP1
CAMK4
DCUN1D5
TCOF1
UNC5D
GPX4
TFPI2
CHRM4
BTNL8
LSAMP
SLC6A11
TMEM170B
PPM1A
MYO6
CACNA1F
FAM204A
C2CD2L
ARHGDIA
VIM
SNORD34
MIGA2
SNRPA1
CFDP1
TSPYL2
ANP32B
MAP3K15
LINC02240
IFI27L1
ST3GAL6
RAB5B
PDAP1
GUK1
FXYD6
SNORD114-26
RNF144A
ZFAND2A-DT
SERPINE2
DCLRE1A
SLC16A14
ITM2B
ADCK2
DYNC1LI2
ANAPC13
ASNS
SNORD3B-1
CLTCL1
NMRAL1
LSM12
SNORD3E
MRPL19
MYOCOS
FBXW5
ACAP3
RAB11FIP3
SPIN1
CHPF
TAF5L
NDUFB9
CDK5RAP2
OR1N1
LINC01563
CPNE9
TP53
RMDN3
RNY4P18
FBLN2
GRIN2A
ZFTA
SV2B
MLLT6
SNORA20B
ANKAR
PTBP1
ENTPD4
BCL7C
SLC25A20
SPIN2B
TRAF3
MIR369
MIR758
ATP11B-DT
CELF4
ACVR2A
BCAS1
SMIM10L1
CCDC106
HSD11B1
PTP4A3
MARF1
CLEC16A
TTC36-AS1
SLC25A22
ITGB3
ACSM6
RHOT2
GTF2IRD1
TPI1
HYCC2
SLC22A17
GIMAP8
DCTN3
RTF2
SNORA79B
CCDC18-AS1
NLN
C9orf50
DTD1
ZNF10
RHBDF1
DAW1
CCND2-AS1
SCO2
DNAH3
PTPN21
NCDN
LINC02035
CEP44
TMEM175
MIR296
LZTS2
AKIP1
AIF1L
NOPCHAP1
SDCBP2
SCRN2
FAT3
PLEKHM3
TMEM178B
GMNN
CYRIA
RAB4B
LRRC7
SNORA11D
MIR331
ZDHHC20
MAN2A2
HSP90AB1
PPP1R13L
SERINC2
BLOC1S4
PCNP
MRPL51
CAMSAP2
FCGR1BP
VPS45
SOX6
DNAJA1
FIGN
KIAA1549L
RPL15
ARHGEF37
CHRNA4
ZZZ3
KRT18
TSPAN7
SP1
SLC12A5
RABGGTB
GMPS
ZFHX4
ITGA8
VOPP1
EBLN3P
TOMM20
HDAC9
RNY1P7
SYT11
ZNF468
GRAMD4
RNU1-39P
TRIB1
COA5
RIPPLY2
SRP9
H2AZ2
MIRLET7BHG
SCARNA22
ISOC1
TMEM125
PPP1R3G
RAG1
SNORA52
MRPL58
NAA10
SNX15
CDK5RAP3
VPS18
IRAK1BP1
