FDXACB1
RNU6-211P
SRGAP2C
KIF5C-AS1
RNU6-27P
LMO3
C1QBP
SNORD114-11
MAPK10
ISG20L2
RNU6-433P
NUDT4
OR5G3
TLK1
MIR10B
LINC00598
MIR7-1
RNY4P23
ZNF704
SYT16
RPRD1A
VMA21
SLC7A2
MBP
FGF12
MTPN
EFHD1
NUCKS1
GNG2
RORB
RNY4P34
IGIP
ID4
STK33
EHHADH
SLC35E2A
GMFB
REPS2
SFT2D2
CLSTN2
FRRS1L
PLEKHA2
CSRNP3
MTX3
GDPD3
UBE2G1
GRIN2B
SLC31A2
AGFG1
RAB27B
SOCS3
SAMD12
ZBTB20
CBX5
DOK6
ZDHHC2
SNORD115-20
STOX2
MTURN
FAM111A
RGPD8
SNORD3D
ZNF483
PTER
CREBL2
SMIM13
PLP1
PGAP4
SLITRK5
SLC8A1
UBE2W
GNG10
TAOK1
CD24
SNORD18C
HEY2
RPL5
PDK3
FUT9
NKD1
ABI2
CDKL5
AKAP5
LINC00578
SNCA
RABGAP1L
SESN3
RPS10-NUDT3
CYP3A5
PPP1R2
DSEL
RAP2A
TTC3
MIR20B
RAB30
PSD3
SCN3B
SH3BGRL2
IPCEF1
CNR1
FA2H
GTF2A1
NBR2
RNY4P19
GNAL
RNF170
KDM7A-DT
CACUL1
KCNN3
AVL9
CREG2
GLRX2
TTC33
EIF1
SENP1
SNORD3C
KCNH5
HS6ST3
HERPUD2-AS1
FAM3C
PURA
TRPS1
GTF2IRD2
GABRA4
KCTD16
RAB22A
STX17
TRIM2
BLOC1S6
ZCCHC24
ANKRD40
ZNF564
PDGFRA
RNU6-30P
HINT3
DNAL1
RHOU
SVIP
GTF3A
SYT13
MMD
MIR7-3
ZNF701
PTAR1
CIBAR1
MGAT4A
VXN
ANKRD28
NAP1L5
DENND11
TMEM248
SUGT1
GID8
OIP5-AS1
MAMLD1
RLF
CAVIN2
KCNQ3
NR2C2
SLC30A4
EIF4E3
RAB3C
RNF38
PPP1R9A
BMPR2
ATE1
HIPK2
LPGAT1
IKZF5
ENO4
GLT8D1
MLLT11
YY1
GPR17
PKP4
RNY4P25
OGFRL1
GNAQ
BPNT2
ITGB8
PRKAA2
CELF2
GUCY1A2
SKIL
FAM199X
ZMAT3
QKI
GREM2
LGR5
GAS2L3
DACH2
MEF2C
MARCKS
FAM217B
RPS27A
LMO4
RNU6-98P
FZD3
CDC27
ADD2
SNHG14
AQP1
AK4
SEC62
TEX261
ZNF664
ZNF652
CLVS2
GRK3
ABHD2
TMEM106B
HTR2C
CGGBP1
ZNF830
CADM1
NIPBL-DT
SEMA3F
TMEM44-AS1
AMER2
CCSER2
RC3H2
ATP5MJ
DIRAS2
ZYG11B
USF3
GSK3B
C11orf71
LINC01572
BTBD3
PLCB4
FAXC
UBE2K
MIR3529
SUB1
METTL9
MAL2
ATF1
TIMP2
RNY4P36
SMAD2
SLC39A9
FBXO25
NBPF1
PYURF
SERPIND1
GBP5
AGMO
ST8SIA3
MAML2
PIPOX
ERCC6L2
ZBTB44
TMOD2
NUS1
KCNK10
PSEN1
COPS9
KPNB1-DT
RAB3B
WASF3
PAIP2B
ANKRD34C-AS1
CCSAP
PAK3
PHF6
JCAD
TBL1XR1
PCDH9
USP12
ANGEL2
TAFA2
SMIM4
NDP
RNASEH1
DBI
DDAH1
RAB39B
PLEKHB2
OPALIN
PKIA
ITGB1BP1
MAPK1IP1L
RBFOX2
NET1
ZNF132-DT
PEG10
TMEM242
RFWD3
FAM47E
RGS1
OSGIN2
SLC25A15
MOB1B
CASC3
RNU6-161P
ABRAXAS2
PRKCQ-AS1
GAS7
MOSMO
FAM168B
SGIP1
CYP1B1
DCAF16
HS2ST1
MOBP
CDC42EP1
KLHL32
FZD6
WSB2
DCTN4
ZNF285
PTPN4
TYMSOS
ZFP28
B3GAT2
CLIC5
CIPC
COMMD2
SLC36A4
UHMK1
SCOC
IL1RL2
SSBP2
RAB6A
OTUD7B
NPTX2
MACIR
HLF
LYRM2
MRTFB
MINDY2
LIX1L
ANKRD54
PEX5L
MINAR1
RNU6-1005P
GPD1L
CCDC149
TGOLN2
KCTD12
GDA
NUDT11
MED7
NEXMIF
AAMDC
KCNE3
RNU6-761P
MIR483
PTPRD-DT
STPG4
RALGPS2-AS1
MIR665
MIR7977
LCAL1
PRKAR2B
RAC1
MEGF9
AQP11
GALNT10
SNRK
DAZAP2
DIMT1
FAM13B
SH3YL1
PLPP2
GRPEL2
PABIR2
PRNP
TMEM33
PURB
MEIOC
KCNQ5
DCAF17
LMBR1
HP1BP3
CLDND1
JPX
PTGR3
RCOR1
RNU6-48P
RNF11
PNRC2
SLC26A4-AS1
DCAF7
FGF1
NECAB1
IZUMO2
ZBTB14
SPARC
PARM1
RBM4B
SNORD114-24
CLHC1
KMT2A
RNF150
CAMK2D
ANKRD46
SNX30
NLGN4Y
CLCN4
SUMO3
PALS2
TNRC6B-DT
TMEM64
TBC1D10A
SECISBP2L
TIMP3
TNFRSF10B
NDUFC2
SCHIP1
CPEB2
NRAS
SEMA3E
JAKMIP2
BRAF
CAMK4
DCUN1D5
UNC5D
LSAMP
TMEM170B
PPM1A
FAM204A
RAB5B
FXYD6
RNF144A
DCLRE1A
SLC16A14
DYNC1LI2
ANAPC13
LSM12
SNORD3E
MRPL19
SPIN1
TAF5L
RNY4P18
GRIN2A
SV2B
ANKAR
ENTPD4
MIR369
CELF4
ACVR2A
BCAS1
MARF1
HYCC2
GIMAP8
NLN
PTPN21
LINC02035
CEP44
MIR296
AIF1L
NOPCHAP1
FAT3
PLEKHM3
TMEM178B
CYRIA
LRRC7
ZDHHC20
PCNP
CAMSAP2
SOX6
FIGN
KIAA1549L
RPL15
ARHGEF37
ZZZ3
SP1
GMPS
ZFHX4
VOPP1
EBLN3P
TOMM20
HDAC9
SYT11
ZNF468
COA5
SRP9
H2AZ2
TMEM125
IRAK1BP1
