RPPH1
SNORD115-12
SNORD115-9
SNORD16
RNU1-27P
SNORD94
SNORD89
SNORD99
RNU1-4
SNORA80E
RN7SL3
RNVU1-29
RNU1-2
KIAA1217
SNORA75
SNORD49A
SNORA81
SNORD73A
SNORA44
SNORD116-9
SNORD83A
HSPA1A
RN7SL1
HSPA6
SNORD14E
TMEM107
SNORD116-3
SCARNA2
SNORD12
RN7SL2
SNORD83B
SNORD14C
SNORD116-26
RNU2-36P
SNORA57
SNORD55
SNORD115-2
SNORD14D
SNORD116-6
SNORD116-2
RORB-AS1
RNU4-2
SNORD116-29
SNORD11
SNORD46
EPS8L1
SNORD116-7
RNU1-148P
RNU5F-1
SNORD116-5
CDKN2B-AS1
RPL13
LINC00273
RNU12
HSPA1B
LINC03040
SNORD96A
RNU2-62P
SNORA68
SNORD116-25
SNORA70
SNORA4
VGF
RNU5A-1
RELN
SNORD32A
MYO3A
RNU1-83P
SNHG32
SNORD92
TMC5
LINC01153
SNORD116-18
SNORD7
SNORA3A
TEP1
SNORD116-1
HSPA5
SNORD116-8
SNORD116-15
SNORD118
RNVU1-8
RNU1-139P
SNORD115-23
RNA5-8SN1
SNORA5C
LINC00689
RNA5-8SN2
RNA5-8SN3
SNORA14A
MIR223
SNORD116-27
MIR451B
RNVU1-17
SNORA21
TNPO2
RNU5E-1
SNORD71
SNORD41
SNORD14B
SNORA66
SNORD13
RNU1-1
LDLR
SNORA13
RNU1-32P
SNORA14B
HIC1
RNU5B-1
SNORD127
PACRG-AS1
RNU2-29P
SNORD115-48
SCARNA7
SNORD115-41
SNORD50B
SNORA80B
SNORD116-12
SCARNA10
LINC02542
SNORA53
SNORA5A
ADAMTS8
SOX12
MIR144
DNAJB1
HSPB1
SNORD105B
RNU2-50P
RGPD5
SPP1
RNU2-14P
RNU1-46P
RNU11
BMP8B
SNHG17
PNMT
NPAS4
RNU1-28P
RNU4-1
SNORD90
SNORD115-35
SNORD113-7
SNHG5
HNRNPUL2-BSCL2
SLC35F3
SNORA38
WDR70
SNORA9
SNORD3B-2
SNORA6
PLA2R1
SNORD116-16
SLC25A25
GLRA1
MIR17HG
GIT1
CCAR1
SNORA36A
SNORD45C
SNORA23
RNY3P16
ADGRG6
CASKIN1
SNORA62
NR4A1
ADGRF3
SNORA73B
SNORD116-20
SNORD5
RNU2-7P
SNORA63E
SNORA16A
GRM8
RNU1-67P
DPP7
SNORD116-23
RNF182
SNORD115-31
KHDC4
SNORD15A
SCARNA3
RNU2-68P
GTF2IRD2B
HBB
SNORA8
SNORA54
SNORA20
SNORA17B
PCDHGB6
DHRS3
SKIDA1
CSTF3
ADPRHL1
SNORA2B
SNORA77
TEX101
MARCHF11
ANK1
SCARNA6
ARC
RNVU1-18
VMP1
SNORD15B
EGR4
AMY2B
FAM53C
SNORD121B
RNU1-55P
UBC
SNORD33
PNMA3
SLC4A3
RNY3P1
RNU1-21P
PNPLA7
RUVBL2
SPTBN4
THY1-AS1
TNFRSF10D
PRPSAP1
NYNRIN
HNRNPA2B1
LMTK3
SOGA3
SNORD109B
SNORD1B
PDZD4
VTRNA1-3
SNORD109A
SCG2
TMEM259
RN7SL297P
SST
SNORD4A
WDR19
MIR6894
NXPH1
MIR130AHG
CFHR3
NDUFB8
RN7SL658P
LAMA5
SNORA71B
ZFHX3-AS1
SNORA58B
ANKRD24
SNORD115-38
MIR16-1
SNORA61
STARD9
AEN
SNORA58
CFAP45
XRRA1
PRMT5-DT
LINC01241
CDC42EP2
RNVU1-2A
HMCN2
R3HCC1
RNU2-56P
SLC14A2
SNORD115-30
P3H3
MIR142
ANKRD20A1
HOOK2
SNORD66
HBA1
RNA5SP194
SNORD35B
C6orf136
TNNT2
LRWD1
SNORD12C
SNORD10
SRPRB
AHSA1
ZC3HAV1
SNORA63
FLNA
MIR486-2
EPHA10
RNU1-3
SNORD18A
CNOT3
SAMHD1
SNORD116-4
RNU2-5P
SNORD100
SNORA19
METRNL
SCARNA12
RNU4-79P
JUNB
NEFH
SNORD114-12
SNORA80A
PPFIA2-AS1
MT-TA
RNU2-33P
NPIPA9
DLGAP3
RNU2-2P
NEFM
LINC01002
GRIN1
AIFM3
ECI1
PTK2B
AEBP1
CABP1
DZIP1
ZNF571
SNORD65
CCT7
FOS
GALNT1
SNORA41
INTS11
PACSIN3
MRPL1
ITGB4
GRIK1
SNORD117
SNORA35
CHGA
MUC6
PRDX2
MT-TS1
BEND4
FNTA
YJEFN3
RNU4ATAC
TPST2
CCDC57
ADGRG2
SNORA48
TBCD
SNORD105
GOLGA8B
EGFL7
SNORA31
CDH22
SPEF2
FAM184B
SAFB
CD63
ARFIP2
USP26
LZTS3
RN7SL471P
SNORD54
CFAP65
SNORD116-22
RNASEK-C17orf49
KCNK6
ACSBG1
ZNF358
TECTA
RASA4B
PABPN1
DSP-AS1
MIR124-2
HAVCR2
GDAP1L1
ESYT1
FBXO44
FBXL22
RNU1-146P
FOSB
JPH3
BDNF
LINC00937
HSPH1
DGKZ
CRYAB
LINC01342
MYO1H
FARS2
SSPOP
NCAPG
ZFP91-CNTF
MAMDC2-AS1
MROH1
SNORD21
SNORD113-6
ZNF616
VTRNA1-1
ISY1
ESCO2
SNORD70
GAPDH
FAM222A
GGA1
SNORA38B
KCNQ2
RNU1-140P
ADAMTS10
KIFC2
SNHG29
MAMDC4
DUOX2
SNORD116-11
GATA6
OR51D1
SLC25A13
GSDME
VCAM1
COL5A3
PCDHGA12
AGRN
SNORD14A
GFI1
SCARNA8
GALNT4
ZNF217
EEF1A2
SCARF2
FXYD6-AS1
CNTFR
SNORD36A
MTHFD2L
CEP89
SNORA55
RNU5D-1
SNORD8
METTL25B
BRCA1
TCHP
FOXL1
TUT1
LONRF3
PSORS1C1
NAA16
LINC02831
PPP1R9B
PTMS
SNORA11
ZNF516-AS1
WARS1
GTF2H2C
MIR129-2
DDB1
LY9
SNCB
SCAF1
CCDC148
APOL1
NLRP11
MRPL55
TRAPPC9
PCSK7
MIR3661
TECR
PLA2G4B
RNASEK
RGS3
SNORD116-24
ICAM5
SHANK1
SNORD23
TRIM3
RNF139-DT
RNU1-136P
RPH3AL
SNORD113-5
SLC2A6
TMEM120B
DSEL-AS1
NPEPL1
SNORD115-32
SCARNA1
STMN3
CSKMT
EIF4A3
RNU2-3P
PCSK1N
NAB2
ALDH1A3
RNU1-14P
RNU1-20P
TREM1
MEG3
CDKN1A
P4HA1
CEP95
HSPD1
PPIL2
KYNU
RRP12
SPEG
MICALL2
CTXN1
EIF4A1
FNDC10
KCNG2
ZNF729
SERPINH1
TMEM63C
ADHFE1
E2F1
MDK
HSPA8
IRAIN
HSP90B1
SNORA7A
MRGBP
SNORD9
TIMP1
TMEM59L
NIT1
FOXR1
SLC16A3
SNORD98
GFUS
SNPH
SNORD107
MSR1
SPTA1
CSRNP1
SNORD22
RAB3A
LINC01783
FDX2
STIP1
CBARP
SNORA49
TRMT1
NFATC1
TARS1
SNORD38A
EFTUD2
TOX-DT
CDHR5
OBSL1
TTC34
SNORD4B
OGFR
VWA7
SNORD42A
SNORD113-8
ARFGAP3
SNORD116-14
RNVU1-32
DLG5
FAM171A2
SERTAD3
MDH1
KLHDC4
TAF7
FAM50B
THAP3
MUC12
IFIT2
RNU1-16P
FZD8
ACP4
MAMSTR
TRPM4
BAG3
USP24
HAP1
COL5A1
PCDHA1
MIR365B
MICU2
CNN2
CHD5
C4B
RPL4
SNORD116-13
SIMC1
RNU2-59P
HES7
MEGF11
JUND
TM9SF2
ZFYVE28
LYNX1
BCAP31
RGS12
CCDC144A
RASGEF1C
SNORA51
CHORDC1
CHKB
APBB1
LINC02028
ENTPD1-AS1
SCARNA9
USP6
H2BC12
TULP3
CACNB3
TUBB1
PLEC
CX3CL1
RNU12-2P
RNU6-31P
CPQ
SDR42E1
EGR1
PRLHR
GALNT18
CPE
MT-TQ
RBFA
EPHA1
KLHL33
GCH1
SPTBN5
FER1L5
PRSS51
FASN
C1QB
ITIH4
PARN
SNORA65
SNHG22
EFCAB11
CPLX2
SYP
AKR1C3
POMT1
CACNG2
CHAF1A
NDUFA6
NSMCE4A
RNU2-8P
LINC00317
ADAM17
NUMA1
SNORA1
MAPK8IP2
RASSF5
SCARNA17
RTL8A
GTF2F1
SAFB2
LINC02900
RTN4RL2
BAALC-AS1
NGEF
ARL6IP4
PRDX1
MIR15B
NDUFS5
CIB2
CHRD
SLC25A45
RAB9A
RGL4
ARPP21
HOXB4
DTX2P1-UPK3BP1-PMS2P11
ACAT1
CALB1
QRICH2
LINC02997
UBE2Q2P16
CCNH
SERPINI1
MAPK8IP3
SCARNA5
DNAJC17
MTMR11
PKD1
CFAP410
UCHL1
FLNC
ATP1A1
TRAPPC1
GLIPR1
ID1
PTGS2
CALR
PPID
H2AZ1-DT
MIR29B2CHG
KCNQ4
ACOT1
OR8J3
EXD3
MCRIP2
RRBP1
SMPDL3A
MGP
CNTNAP5
MYH14
RAB11B
UBA1
NEMF
LRPPRC
SERF2
NKX2-4
GDI1
ARFRP1
GOLGA6L7
LINC02805
DFFB
GNB2
IGBP1
PPP4C
NDUFC2-KCTD14
RNASEH2A
TMEM91
ANO7
MIB2
FXYD5
PLA2G6
TRMT10C
DDX10
LILRB3
CCN1
CCNF
PLD3
OR13A1
HDAC6
INTS15
SAMD7
FGR
PPDPF
PLAGL1
RNPEPL1
PPP2R3B
ADAMTS16
HARS2
SNORD11B
RNU1-19P
MIR320D1
DBN1
IL1RAP
ST6GALNAC4
LY75-CD302
TAP2
FRG1
TTC39C
PTPRH
SLC25A6
RNVU1-31
LRP12
OPA1-AS1
NDUFA11
LINC02484
PRKAR1B
PCDHB1
DPH2
MXRA8
HSD17B4
FKBP8
ATP1A3
CPLX1
KCNQ1OT1
HSD17B6
ARHGEF35-AS1
DHX15
TAC3
ASB15
METTL21C
CIDEA
LINC01934
YDJC
KCNG1
BIRC3
ZNF18
CENPO
P3H4
SNORD114-28
RSL1D1
PPP6R1
SNORA11E
GRAMD2A
RNU1-22P
HMBS
GRIP2
SNORD12B
DNAJB6
SNORD126
IFI30
BEST3
HIC2
BCL9L
CYB5R2
RNVU1-14
SUGT1P4-STRA6LP-CCDC180
FAM32A
NPC1
PSME2
CCDC96
MTG1
TIGD6
TOP1MT
SLC6A5
RBL2
TMEM132E
SNORA67
COL27A1
MMEL1
SHROOM1
PNPT1
ATF6B
ST8SIA4
GPN1
LINC00092
TRIM25
RNU7-1
MAN2C1
TFPI
PACRG-AS3
NDUFAF1
IDH3G
NINL
GNAO1-DT
RNU1-149P
P2RY11
SUCLG2
EPHX1
IL17RC
EEF1B2
SERPINB1
BRAT1
RNU1-138P
PLAUR
CYGB
REEP2
DACT2
HDGFL2
PPFIA4
BTK
EMC9
EGR3
PGPEP1
ARPC4-TTLL3
SNORA26
OR10A2
ANKRD13B
GADD45B
ARHGEF17-AS1
TOPORS
MIR23AHG
BCL11A
CFAP99
TTLL3
H2AC13
DNTTIP1
NPAS1
RNA5SP532
COLEC10
RHBDL1
OSR1
TMEM145
TPM2
SLC25A28
DARS1-AS1
CD55
RAB8A
ADGRB1
CYP27A1
PLCD1
IDI2-AS1
FADS3
MT-CO2
APOL2
SNHG4
ZBP1
TMEM63B
ZNF346
DAPK3
UQCRC2
LIPE-AS1
SV2C
COL5A2
NRG2
SYT5
FCN1
ATP23
NRGN
SNORD110
LY6G5C
FCRLA
NKX3-1
PCGF3
AP1S1
FAM184A
RNY3P11
ATXN8OS
G6PD
SIDT1
MRPL39
MUC19
EVI5L
ZNF749
ACVRL1
CREB3L1
LINC01623
UNC13B
B4GAT1-DT
MYDGF
KCNJ14
RNU5A-8P
ESRRB
ARPC3
FAM221A
ISG15
SNX33
ASMTL-AS1
RNU1-88P
FAM237B
CTSA
CLU
ELOC
PDGFA
PSD
ROCK1
HSPB8
SLC3A1
RPH3AL-AS1
ATP5F1B
NAA38
SDF4
SNORD28
LINC00485
SNORD1C
FKBP14
RNF207
SCN11A
SOHLH1
NUP133
FBRSL1
DCTN1
NUPR1
BCL10
ABLIM2
TNK2
GASK1B-AS1
XRCC1
P4HB
PPP1R12C
MT-TN
ADGRL1-AS1
KCNK3
TWNK
CITED1
NR1H2
DUS1L
PGGHG
SNORA71A
NPHP4
ZFP69
DNAH1
LOXL1
RNU2-39P
TMEM151A
CIAO3
LRP2BP
RNU1-11P
LINC00606
CDK5R2
APMAP
PLAAT4
GEMIN8
PPFIA3
TOP3A
FLYWCH1
P4HA2
SCRT1
RBMS3
ANGPT1
PPP1R18
PPME1
AOPEP
IK
FAM153CP
CCDC85B
MAEA
TCIM
ZNF579
NGFR
FAM50A
DEGS1
HTATSF1
MIF
MIDN
TRAP1
CCDC18
SNORA59A
ATP1B1
MMP17
ESPN
ANKRD36C
CEND1
ABCA10
ACOT11
MNX1
ABHD11
GPATCH3
SMARCA4
GET3
MLYCD
C1orf35
NFE2
CCDC12
GLI1
PHLDB3
SLC47A2
PDE4C
ANXA1
EML2
HSP90AA1
SCARNA23
TFCP2L1
TRIM8
DLX2
DVL1
NKX2-1
ELF5
TAF1C
FOXF2
ZNF366
VAMP1
TCOF1
GPX4
TFPI2
CHRM4
BTNL8
SLC6A11
MYO6
CACNA1F
C2CD2L
ARHGDIA
VIM
SNORD34
MIGA2
SNRPA1
CFDP1
TSPYL2
ANP32B
MAP3K15
LINC02240
IFI27L1
ST3GAL6
PDAP1
GUK1
SNORD114-26
ZFAND2A-DT
SERPINE2
ITM2B
ADCK2
ASNS
SNORD3B-1
CLTCL1
NMRAL1
MYOCOS
FBXW5
ACAP3
RAB11FIP3
CHPF
NDUFB9
CDK5RAP2
OR1N1
LINC01563
CPNE9
TP53
RMDN3
FBLN2
ZFTA
MLLT6
SNORA20B
PTBP1
BCL7C
SLC25A20
SPIN2B
TRAF3
MIR758
ATP11B-DT
SMIM10L1
CCDC106
HSD11B1
PTP4A3
CLEC16A
TTC36-AS1
SLC25A22
ITGB3
ACSM6
RHOT2
GTF2IRD1
TPI1
SLC22A17
DCTN3
RTF2
SNORA79B
CCDC18-AS1
C9orf50
DTD1
ZNF10
RHBDF1
DAW1
CCND2-AS1
SCO2
DNAH3
NCDN
TMEM175
LZTS2
AKIP1
SDCBP2
SCRN2
GMNN
RAB4B
SNORA11D
MIR331
MAN2A2
HSP90AB1
PPP1R13L
SERINC2
BLOC1S4
MRPL51
FCGR1BP
VPS45
DNAJA1
CHRNA4
KRT18
TSPAN7
SLC12A5
RABGGTB
ITGA8
RNY1P7
GRAMD4
RNU1-39P
TRIB1
RIPPLY2
MIRLET7BHG
SCARNA22
ISOC1
PPP1R3G
RAG1
SNORA52
MRPL58
NAA10
SNX15
CDK5RAP3
VPS18
